VITE_SUPABASE_URL=https://avrqewhqanresvarcyfw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2cnFld2hxYW5yZXN2YXJjeWZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3NzMyNjgsImV4cCI6MjA2NTM0OTI2OH0.Xt26agv9bmPm6ftsUv1_mPD0zpQNcfG0HM7cZKUv3uU
STRIPE_SECRET_KEY=sk_test_51RZLjuBNp6i2nCL37jP588qnNBg4igN9DwIgCbta6tDzsqsrZmaIkxZVKGGzg0o4lSMqXKBuD0ZXiifBT0QidTXx00uX0oQtiV
STRIPE_WEBHOOK_SECRET=whsec_WlVHyQQUHv4h0XFFWiIZq2i3DHQ03Kuj
